# add your clerk publishable key -> get from clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# In starting which doesn't have NEXT_PUBLIC means,Only can be accessable from server side
# add your clerk secret key -> get also from clerk
CLERK_SECRET_KEY=

#clerk auth route for sign-in/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

# add your stream key -> get from stream website
NEXT_PUBLIC_STREAM_API_KEY = 
# Only can be accessable from server side
# add your stream secret key -> get from stream website
STREAM_SECRET_KEY = 

# your localhost url
NEXT_PUBLIC_BASE_URL = 